using System;
using System.Collections.Generic;
using System.Text;

/// <summary>
/// 課題インターフェース
/// 
/// ここにコメント形式で課題内容とメソッドが定義されるので
/// 学習者はメソッド内容を実装することで学習を進める
/// </summary>
/// <remarks>
/// @author kanekos
/// </remarks>
namespace chapter_03.domain.service
{
    interface ITask
    {
        // 問１
        // 下記の条件式を記述せよ
        // 構文が正しければ良い
        // 画面に何かを出力する必要なし
        // 1. 変数weightの値が60に等しい
        // 2. 変数age1とage2の合計を2倍したものが60を超えている
        // 3. 変数ageが奇数である
        // 4. 変数jobの中身の文字列が「プログラマー」と等しい
        void LearnIfSyntax1();

        // 問２
        // 下記の中から条件式として正しいものを表示せよ
        // A. cost = 300 * 1.08
        // B. 3
        // C. age != 30
        // D. true
        // E. b + 5 < 20
        // F. gender = true
        void LearnIfSyntax2();

        // 問３
        // 下記の内容に沿ったプログラムを作成せよ
        // 1. int型の変数sexを定義し、０か１を格納
        //    またint型変数ageを定義し、適当な数字を格納
        // 2. 画面に「こんにちは」と表示
        // 3. もし変数sexが0なら「私は男です」、そうでなければ「私は女です」と表示
        // 4. もし変数sexが男ならage変数の中身を表示して「(age)歳です」と表示
        // 5. 最後に「よろしくお願いします」と表示
        void LearnIfStatement1();

        // 問４
        // 実装部に問題があるので参照
        void LearnIfStatement2();

        // 問５
        // switch文を用いて以下のプログラムを作成せよ
        // 1. 画面に「[メニュー] 1:検索 2:登録 3:削除 4:変更 >」と表示
        // 2. 数字を入力し、変数selectedに格納
        // 3. 変数が1-4の間であれば「(選択内容)します」と表示
        //    ex. 1選択時、「検索します」
        // 4. 1-4のいずれでもない場合、「メニューにありません」と表示
        void LearnSwitchStatement();

        // 問６
        // 次の条件に従ってプログラムを作成せよ
        // 1. 画面に【数当てゲーム】と表示
        // 2. ０から９までの整数の中からランダムな数を１つ生成して変数answerに格納
        // 3. for文を用いて5回のループ処理を作成
        // (以下4-7はループ中の処理)
        // 4. 画面に「0 ～ 9 の数字を入力してください」を表示
        // 5. 数字を入力し変数numに格納
        // 6. 入力した数字がanswerと一致したら「アタリ！」と画面に表示して繰り返しを終了
        // 7. もし不一致ならば「ハズレ！」と画面に表示
        // 8. 「ゲームを終了します」を表示
        void CountGame();
    }
}
